# snhu-library-catalog

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/resources/: application.properties  testdata.json
src/main/resources/css/: add_book.css  edit_book.css  global.css  home.css
src/main/resources/fxml/: home.fxml
