edu.snhu.library.ui.title=SNHU Software Technical Catalog

## These properties are injected by Gradle (see lines 11-13 of build.gradle)
edu.snhu.library.version=${project.version}
edu.snhu.library.buildDate=${ext.buildDate}
edu.snhu.library.javaVersion=${project.sourceCompatibility}

## Text properties for screens
edu.snhu.library.ui.about.title=About SNHU Software Technical Catalog